# ===============================
# GENERAL
# ===============================
TZ=Asia/Jakarta
DOMAIN=web.com


# ===============================
# CLOUDFLARE DNS CHALLENGE
# ===============================
CF_DNS_API_TOKEN=#input from cloudflared
